#!/bin/bash
#
#	/etc/rc.d/init.d/${service}
#
#	<description of the *service*>
#	<any general comments about this init script>
#
# <tags -- see below for tag definitions.  *Every line* from the top
#  of the file to the end of the tags section must begin with a #
#  character.  After the tags section, there should be a blank line.
#  This keeps normal comments in the rest of the file from being
#  mistaken for tags, should they happen to fit the pattern.>

# Source function library.
. /etc/init.d/functions

exec="/usr/sbin/gomound"
prog="gomound"

start() {
	echo  "Starting ${prog}: "
	daemon --user=gomound $exec > /dev/null 2>&1 &
	retval=$?
	return $retval
}	

stop() {
	echo -n "Shutting down ${prog}: "
	killproc $prog -TERM
	retval=$?
	#return $retval
	return 0
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}

case "$1" in
    start)
	rh_status_q && echo "process already started" && exit 0
	$1
	;;
    stop)
	rh_status_q || exit 0
	$1
	;;
    status)
	rh_status
	;;
    restart)
    	stop
	start
	;;
    *)
	echo "Usage: ${service} {start|stop|status|restart]"
	exit 1
	;;
esac
exit $?
